{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["../simple-shared/src/*"],
      // These redirect TypeScript when type-checking simple-shared files,
      // which have no node_modules of their own.
      "react": ["./node_modules/@types/react/index.d.ts"],
      "react/jsx-runtime": ["./node_modules/@types/react/jsx-runtime.d.ts"],
      "@codemirror/*": ["./node_modules/@codemirror/*"],
      "@lezer/*": ["./node_modules/@lezer/*"]
    }
  },
  "include": ["client/src"]
}
